<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ozd-ZS-44l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="onboardingVC" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Meme_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fz3-Hc-DnO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="706"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="0OD-eU-eDS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sv8-uA-LCb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Uac-BT-gz5"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-R9-crx">
                                <rect key="frame" x="188" y="732" width="38" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hY9-vG-2cn"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" name="purpleDark"/>
                                <color key="currentPageIndicatorTintColor" name="turqLight"/>
                                <connections>
                                    <action selector="pageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hEe-Ea-ifL"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-5b-UZG">
                                <rect key="frame" x="32" y="792" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ORg-3B-qvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get started"/>
                                <connections>
                                    <action selector="getStartedBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnc-U6-jPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fz3-Hc-DnO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1JC-b5-sKJ"/>
                            <constraint firstItem="W6L-R9-crx" firstAttribute="top" secondItem="Fz3-Hc-DnO" secondAttribute="bottom" constant="32" id="VLP-JI-gYs"/>
                            <constraint firstItem="Fz3-Hc-DnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d7n-6x-n5a"/>
                            <constraint firstItem="6xg-5b-UZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="dXJ-r7-UED"/>
                            <constraint firstItem="6xg-5b-UZG" firstAttribute="top" secondItem="W6L-R9-crx" secondAttribute="bottom" constant="20" id="nD1-82-UO6"/>
                            <constraint firstItem="W6L-R9-crx" firstAttribute="centerX" secondItem="6xg-5b-UZG" secondAttribute="centerX" id="nLc-YZ-v3v"/>
                            <constraint firstItem="Fz3-Hc-DnO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t16-pJ-WPK"/>
                            <constraint firstItem="W6L-R9-crx" firstAttribute="centerX" secondItem="Fz3-Hc-DnO" secondAttribute="centerX" id="x5M-ms-rNv"/>
                            <constraint firstItem="W6L-R9-crx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="xvv-lP-TnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ext-v5-ete"/>
                    <connections>
                        <outlet property="getStartedBtn" destination="6xg-5b-UZG" id="KJg-SI-Fv1"/>
                        <outlet property="pageControl" destination="W6L-R9-crx" id="4aI-Ib-YR8"/>
                        <outlet property="scrollView" destination="Fz3-Hc-DnO" id="Ggg-3t-snH"/>
                        <segue destination="5yD-E5-Ynz" kind="show" identifier="goToHomeVC" id="X2E-Nj-o6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="124.55357142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="IsY-mk-Eyz">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="5yD-E5-Ynz" customClass="HomeViewController" customModule="Meme_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZS-0n-Epv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meme Creator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-3p-B0n">
                                <rect key="frame" x="20" y="406" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLN-Ey-fGM">
                                <rect key="frame" x="0.0" y="518" width="414" height="378"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4s-aF-ejP">
                                        <rect key="frame" x="47" y="120" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZmO-B5-kBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="🎨 Create "/>
                                        <connections>
                                            <action selector="createBtnPressed:" destination="5yD-E5-Ynz" eventType="touchUpInside" id="6EZ-J5-ffM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QC-Cj-kPm">
                                        <rect key="frame" x="47" y="210" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7JY-OR-EK5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="📚 Library"/>
                                        <connections>
                                            <action selector="libraryBtnPressed:" destination="5yD-E5-Ynz" eventType="touchUpInside" id="eJS-uG-BQW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n4s-aF-ejP" firstAttribute="leading" secondItem="3QC-Cj-kPm" secondAttribute="leading" id="89i-1u-xQw"/>
                                    <constraint firstItem="n4s-aF-ejP" firstAttribute="leading" secondItem="WLN-Ey-fGM" secondAttribute="leading" constant="47" id="QDw-7U-5hg"/>
                                    <constraint firstItem="n4s-aF-ejP" firstAttribute="top" secondItem="WLN-Ey-fGM" secondAttribute="top" constant="120" id="ZEc-oA-sjf"/>
                                    <constraint firstItem="3QC-Cj-kPm" firstAttribute="top" secondItem="n4s-aF-ejP" secondAttribute="bottom" constant="50" id="cjD-Gh-l2Y"/>
                                    <constraint firstItem="n4s-aF-ejP" firstAttribute="centerX" secondItem="WLN-Ey-fGM" secondAttribute="centerX" id="dHl-Hv-cZT"/>
                                    <constraint firstItem="n4s-aF-ejP" firstAttribute="trailing" secondItem="3QC-Cj-kPm" secondAttribute="trailing" id="yqt-OZ-zHa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-QN-rn2">
                                <rect key="frame" x="87" y="202" width="240" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="Npb-GU-ckU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N1I-3p-B0n" firstAttribute="centerX" secondItem="WLN-Ey-fGM" secondAttribute="centerX" id="8D1-IQ-P2w"/>
                            <constraint firstItem="N1I-3p-B0n" firstAttribute="top" secondItem="6tH-QK-nbZ" secondAttribute="top" constant="318" id="AkD-Ww-I2R"/>
                            <constraint firstItem="eJY-QN-rn2" firstAttribute="leading" secondItem="6tH-QK-nbZ" secondAttribute="leading" constant="87" id="FS3-Th-Lzm"/>
                            <constraint firstItem="eJY-QN-rn2" firstAttribute="centerX" secondItem="N1I-3p-B0n" secondAttribute="centerX" id="Y2V-wx-nHZ"/>
                            <constraint firstItem="WLN-Ey-fGM" firstAttribute="top" secondItem="N1I-3p-B0n" secondAttribute="bottom" constant="73" id="drj-GK-gQH"/>
                            <constraint firstItem="eJY-QN-rn2" firstAttribute="top" secondItem="6tH-QK-nbZ" secondAttribute="top" constant="114" id="epI-wK-qq3"/>
                            <constraint firstItem="N1I-3p-B0n" firstAttribute="leading" secondItem="LZS-0n-Epv" secondAttribute="leadingMargin" id="kU2-E7-zc6"/>
                            <constraint firstItem="WLN-Ey-fGM" firstAttribute="leading" secondItem="6tH-QK-nbZ" secondAttribute="leading" id="nM1-ca-kBx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WLN-Ey-fGM" secondAttribute="bottom" constant="-34" id="oZc-7Z-iNb"/>
                            <constraint firstItem="N1I-3p-B0n" firstAttribute="trailing" secondItem="LZS-0n-Epv" secondAttribute="trailingMargin" id="v4q-O9-Y34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tH-QK-nbZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Im-3y-IHa"/>
                    <connections>
                        <outlet property="appNameLabel" destination="N1I-3p-B0n" id="Jpi-bw-2P8"/>
                        <outlet property="boxView" destination="WLN-Ey-fGM" id="pYY-v1-omz"/>
                        <outlet property="createBtn" destination="n4s-aF-ejP" id="I8g-c6-s6G"/>
                        <outlet property="libraryBtn" destination="3QC-Cj-kPm" id="79n-ER-MpI"/>
                        <outlet property="logoImgView" destination="eJY-QN-rn2" id="Jwf-jc-m39"/>
                        <segue destination="MT4-wx-e0Q" kind="show" identifier="goToCreateVC" id="Woc-1d-kQS"/>
                        <segue destination="8sJ-KQ-RSk" kind="show" identifier="goToLibaryVC" id="IEF-eh-CCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zr-JO-Rx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="124.55357142857142"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="G52-19-ovh">
            <objects>
                <viewController id="MT4-wx-e0Q" customClass="CreateViewController" customModule="Meme_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhu-YF-1T1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-TA-Zfh">
                                <rect key="frame" x="20" y="99" width="374" height="424"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Da3-HP-gXZ">
                                        <rect key="frame" x="18" y="23" width="338" height="378"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-3c-sOJ">
                                        <rect key="frame" x="18" y="23" width="338" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="nT2-qR-BCT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18r-ps-oIl">
                                        <rect key="frame" x="18" y="311" width="338" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Go2-oW-WGL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PZh-3c-sOJ" firstAttribute="leading" secondItem="18r-ps-oIl" secondAttribute="leading" id="CfC-M8-X7n"/>
                                    <constraint firstItem="18r-ps-oIl" firstAttribute="bottom" secondItem="Da3-HP-gXZ" secondAttribute="bottom" id="K4k-Hs-dC8"/>
                                    <constraint firstItem="Da3-HP-gXZ" firstAttribute="centerY" secondItem="GH1-TA-Zfh" secondAttribute="centerY" id="Kch-2X-aXd"/>
                                    <constraint firstItem="PZh-3c-sOJ" firstAttribute="leading" secondItem="Da3-HP-gXZ" secondAttribute="leading" id="N5x-zO-VwQ"/>
                                    <constraint firstItem="Da3-HP-gXZ" firstAttribute="top" secondItem="GH1-TA-Zfh" secondAttribute="top" constant="23" id="dTw-OQ-qM7"/>
                                    <constraint firstItem="PZh-3c-sOJ" firstAttribute="trailing" secondItem="18r-ps-oIl" secondAttribute="trailing" id="kTP-vV-2NE"/>
                                    <constraint firstItem="PZh-3c-sOJ" firstAttribute="top" secondItem="Da3-HP-gXZ" secondAttribute="top" id="mtH-Pq-iOC"/>
                                    <constraint firstItem="Da3-HP-gXZ" firstAttribute="centerX" secondItem="GH1-TA-Zfh" secondAttribute="centerX" id="rdv-Nt-KYQ"/>
                                    <constraint firstItem="PZh-3c-sOJ" firstAttribute="trailing" secondItem="Da3-HP-gXZ" secondAttribute="trailing" id="tCF-41-qmj"/>
                                    <constraint firstItem="Da3-HP-gXZ" firstAttribute="leading" secondItem="GH1-TA-Zfh" secondAttribute="leading" constant="18" id="tDV-SV-5hN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-rj-wUi">
                                <rect key="frame" x="20" y="531" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K4d-72-byY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-ea-7Yk">
                                <rect key="frame" x="20" y="583" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="5Of-ZM-MON"/>
                                    <constraint firstAttribute="height" constant="21" id="qLt-WG-Jdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yt-7w-4jh">
                                <rect key="frame" x="20" y="637" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4rb-Zl-jbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-Jx-079">
                                <rect key="frame" x="20" y="689" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kQ2-fD-8EN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI3-dw-K0X">
                                <rect key="frame" x="20" y="744" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb4-vS-b9e">
                                <rect key="frame" x="193" y="578" width="190" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" name="turqLight"/>
                                </state>
                                <connections>
                                    <action selector="editTopText:" destination="MT4-wx-e0Q" eventType="touchUpInside" id="qbb-Cj-5r8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtG-Xe-bib">
                                <rect key="frame" x="193" y="629" width="190" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" name="turqLight"/>
                                </state>
                                <connections>
                                    <action selector="editBottomText:" destination="MT4-wx-e0Q" eventType="touchUpInside" id="yYO-SE-ga4"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8vK-Ki-1uA">
                                <rect key="frame" x="191" y="684" width="194" height="30"/>
                                <color key="tintColor" name="turqLight"/>
                                <connections>
                                    <action selector="textSliderChanged:" destination="MT4-wx-e0Q" eventType="valueChanged" id="Aqz-Rd-Cna"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1z-gC-Mru">
                                <rect key="frame" x="194" y="738" width="189" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" name="turqLight"/>
                                </state>
                                <connections>
                                    <action selector="fontBtnPressed:" destination="MT4-wx-e0Q" eventType="touchUpInside" id="VEW-l5-TKk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-my-K4G">
                                <rect key="frame" x="20" y="567" width="368" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-2U-gCl">
                                <rect key="frame" x="20" y="792" width="368" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-5J-BZ3">
                                <rect key="frame" x="47" y="815" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mtI-nI-rE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearBtnTapped:" destination="MT4-wx-e0Q" eventType="touchUpInside" id="teY-h7-Jgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nN9-ea-7Yk" firstAttribute="leading" secondItem="9Yt-7w-4jh" secondAttribute="leading" id="2CC-mK-Tsr"/>
                            <constraint firstItem="jhF-my-K4G" firstAttribute="top" secondItem="dhu-YF-1T1" secondAttribute="top" constant="567" id="2wS-5B-hBp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhF-my-K4G" secondAttribute="trailing" constant="6" id="3Df-ey-0T5"/>
                            <constraint firstItem="ChL-Sx-2Kg" firstAttribute="trailing" secondItem="Lb4-vS-b9e" secondAttribute="trailing" constant="31" id="4xe-Yb-4sm"/>
                            <constraint firstItem="Gre-2U-gCl" firstAttribute="top" secondItem="dhu-YF-1T1" secondAttribute="top" constant="792" id="9Fq-Up-jea"/>
                            <constraint firstItem="8vK-Ki-1uA" firstAttribute="top" secondItem="xtG-Xe-bib" secondAttribute="bottom" constant="26" id="AE1-2f-Qqn"/>
                            <constraint firstItem="jhF-my-K4G" firstAttribute="top" secondItem="0g0-rj-wUi" secondAttribute="bottom" constant="6" id="BmP-Hr-qdf"/>
                            <constraint firstItem="xG2-Jx-079" firstAttribute="top" secondItem="9Yt-7w-4jh" secondAttribute="bottom" constant="31" id="D1p-SG-WqG"/>
                            <constraint firstItem="nN9-ea-7Yk" firstAttribute="centerY" secondItem="Lb4-vS-b9e" secondAttribute="centerY" id="F1K-fv-QtT"/>
                            <constraint firstItem="jhF-my-K4G" firstAttribute="leading" secondItem="nN9-ea-7Yk" secondAttribute="leading" id="G1M-GE-ZKN"/>
                            <constraint firstItem="0g0-rj-wUi" firstAttribute="leading" secondItem="jhF-my-K4G" secondAttribute="leading" id="H3y-PM-5fF"/>
                            <constraint firstItem="nN9-ea-7Yk" firstAttribute="top" secondItem="jhF-my-K4G" secondAttribute="bottom" constant="13" id="NC8-fW-nlc"/>
                            <constraint firstItem="ezn-5J-BZ3" firstAttribute="leading" secondItem="ChL-Sx-2Kg" secondAttribute="leading" constant="47" id="Nwa-vD-7LI"/>
                            <constraint firstItem="p1z-gC-Mru" firstAttribute="top" secondItem="8vK-Ki-1uA" secondAttribute="bottom" constant="25" id="OLt-YU-rHC"/>
                            <constraint firstItem="xtG-Xe-bib" firstAttribute="trailing" secondItem="8vK-Ki-1uA" secondAttribute="trailing" id="QCV-KP-evO"/>
                            <constraint firstItem="Lb4-vS-b9e" firstAttribute="leading" secondItem="xtG-Xe-bib" secondAttribute="leading" id="Sg4-Jc-3Zc"/>
                            <constraint firstItem="xG2-Jx-079" firstAttribute="leading" secondItem="vI3-dw-K0X" secondAttribute="leading" id="Suk-U4-8aM"/>
                            <constraint firstItem="jhF-my-K4G" firstAttribute="trailing" secondItem="Gre-2U-gCl" secondAttribute="trailing" id="T1M-Hc-YYp"/>
                            <constraint firstItem="vI3-dw-K0X" firstAttribute="firstBaseline" secondItem="p1z-gC-Mru" secondAttribute="firstBaseline" id="Unm-5m-apE"/>
                            <constraint firstItem="GH1-TA-Zfh" firstAttribute="top" secondItem="ChL-Sx-2Kg" secondAttribute="top" constant="11" id="VvB-uL-NYx"/>
                            <constraint firstItem="GH1-TA-Zfh" firstAttribute="leading" secondItem="dhu-YF-1T1" secondAttribute="leadingMargin" id="a2K-64-bUw"/>
                            <constraint firstItem="Gre-2U-gCl" firstAttribute="top" secondItem="p1z-gC-Mru" secondAttribute="bottom" constant="21" id="bUX-GI-5ww"/>
                            <constraint firstItem="Gre-2U-gCl" firstAttribute="top" secondItem="vI3-dw-K0X" secondAttribute="bottom" constant="27" id="bs8-XQ-SoU"/>
                            <constraint firstItem="vI3-dw-K0X" firstAttribute="baseline" secondItem="p1z-gC-Mru" secondAttribute="baseline" id="bzl-yx-xlt"/>
                            <constraint firstItem="xG2-Jx-079" firstAttribute="trailing" secondItem="vI3-dw-K0X" secondAttribute="trailing" id="cND-GM-zdv"/>
                            <constraint firstItem="Lb4-vS-b9e" firstAttribute="leading" secondItem="nN9-ea-7Yk" secondAttribute="trailing" constant="7" id="f7D-28-Mrd"/>
                            <constraint firstItem="Lb4-vS-b9e" firstAttribute="top" secondItem="jhF-my-K4G" secondAttribute="bottom" constant="8" id="fF8-u2-O06"/>
                            <constraint firstItem="ChL-Sx-2Kg" firstAttribute="trailing" secondItem="ezn-5J-BZ3" secondAttribute="trailing" constant="47" id="fq6-gr-kRK"/>
                            <constraint firstItem="nN9-ea-7Yk" firstAttribute="trailing" secondItem="9Yt-7w-4jh" secondAttribute="trailing" id="fuM-ZP-3xX"/>
                            <constraint firstItem="p1z-gC-Mru" firstAttribute="leading" secondItem="vI3-dw-K0X" secondAttribute="trailing" constant="8" id="hxX-eU-dof"/>
                            <constraint firstItem="vI3-dw-K0X" firstAttribute="leading" secondItem="Gre-2U-gCl" secondAttribute="leading" id="iMF-V2-eJr"/>
                            <constraint firstItem="GH1-TA-Zfh" firstAttribute="trailing" secondItem="0g0-rj-wUi" secondAttribute="trailing" id="j5c-ae-zMX"/>
                            <constraint firstItem="xtG-Xe-bib" firstAttribute="leading" secondItem="8vK-Ki-1uA" secondAttribute="leading" id="jkH-Jf-1CV"/>
                            <constraint firstItem="vI3-dw-K0X" firstAttribute="top" secondItem="xG2-Jx-079" secondAttribute="bottom" constant="34" id="kmz-za-w7E"/>
                            <constraint firstItem="ezn-5J-BZ3" firstAttribute="top" secondItem="Gre-2U-gCl" secondAttribute="bottom" constant="20" id="ky7-WV-gD2"/>
                            <constraint firstItem="8vK-Ki-1uA" firstAttribute="trailing" secondItem="p1z-gC-Mru" secondAttribute="trailing" id="l8R-Yz-hjl"/>
                            <constraint firstItem="0g0-rj-wUi" firstAttribute="top" secondItem="GH1-TA-Zfh" secondAttribute="bottom" constant="8" id="nJ5-qF-lYZ"/>
                            <constraint firstItem="ChL-Sx-2Kg" firstAttribute="bottom" secondItem="Gre-2U-gCl" secondAttribute="bottom" constant="67" id="nbe-wK-i6r"/>
                            <constraint firstItem="9Yt-7w-4jh" firstAttribute="bottom" secondItem="xtG-Xe-bib" secondAttribute="bottom" id="s85-0h-heY"/>
                            <constraint firstItem="9Yt-7w-4jh" firstAttribute="leading" secondItem="xG2-Jx-079" secondAttribute="leading" id="tbp-UU-Mec"/>
                            <constraint firstItem="9Yt-7w-4jh" firstAttribute="top" secondItem="nN9-ea-7Yk" secondAttribute="bottom" constant="33" id="u2T-E2-TbE"/>
                            <constraint firstItem="GH1-TA-Zfh" firstAttribute="leading" secondItem="0g0-rj-wUi" secondAttribute="leading" id="u6A-1j-iJs"/>
                            <constraint firstItem="Lb4-vS-b9e" firstAttribute="baseline" secondItem="nN9-ea-7Yk" secondAttribute="firstBaseline" id="uo9-R8-egr"/>
                            <constraint firstItem="GH1-TA-Zfh" firstAttribute="trailing" secondItem="dhu-YF-1T1" secondAttribute="trailingMargin" id="vKY-ar-Fu1"/>
                            <constraint firstItem="9Yt-7w-4jh" firstAttribute="trailing" secondItem="xG2-Jx-079" secondAttribute="trailing" id="vyN-bE-CNT"/>
                            <constraint firstItem="xtG-Xe-bib" firstAttribute="top" secondItem="Lb4-vS-b9e" secondAttribute="bottom" constant="20" id="x2f-Gm-8F9"/>
                            <constraint firstItem="Lb4-vS-b9e" firstAttribute="trailing" secondItem="xtG-Xe-bib" secondAttribute="trailing" id="xOP-jD-BOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ChL-Sx-2Kg"/>
                    </view>
                    <navigationItem key="navigationItem" id="BpL-7B-a3g"/>
                    <connections>
                        <outlet property="bottomLabel" destination="18r-ps-oIl" id="JmV-iA-rc8"/>
                        <outlet property="bottomTxtBtn" destination="xtG-Xe-bib" id="s8i-Xw-l5x"/>
                        <outlet property="clearBtn" destination="ezn-5J-BZ3" id="eGl-L3-5TT"/>
                        <outlet property="fontNameBtn" destination="p1z-gC-Mru" id="oUt-sv-jor"/>
                        <outlet property="imageView" destination="Da3-HP-gXZ" id="u4U-mg-d9y"/>
                        <outlet property="imgViewContainer" destination="GH1-TA-Zfh" id="n6p-v5-lZw"/>
                        <outlet property="slider" destination="8vK-Ki-1uA" id="uAf-zP-q4h"/>
                        <outlet property="topLabel" destination="PZh-3c-sOJ" id="tXz-MM-ovw"/>
                        <outlet property="topTxtBtn" destination="Lb4-vS-b9e" id="kO2-Ci-agW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZk-dn-umh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="125"/>
        </scene>
        <!--Library Table View Controller-->
        <scene sceneID="AlC-eq-mTB">
            <objects>
                <viewController id="8sJ-KQ-RSk" customClass="LibraryTableViewController" customModule="Meme_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTJ-hf-RF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ji-bM-v2C">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="136" id="HUg-W5-tEb" customClass="LibraryTableViewCell" customModule="Meme_Creator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUg-W5-tEb" id="nad-1J-meN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8z9-Qf-NR9">
                                                    <rect key="frame" x="20" y="11" width="124" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="OBf-rc-zmm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msX-1h-NdL">
                                                    <rect key="frame" x="173" y="11" width="221" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="xYY-uT-mQw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8z9-Qf-NR9" firstAttribute="bottom" secondItem="msX-1h-NdL" secondAttribute="bottom" id="7um-Tr-v4d"/>
                                                <constraint firstItem="8z9-Qf-NR9" firstAttribute="bottom" secondItem="nad-1J-meN" secondAttribute="bottomMargin" id="Flq-7c-Cco"/>
                                                <constraint firstItem="8z9-Qf-NR9" firstAttribute="top" secondItem="msX-1h-NdL" secondAttribute="top" id="GJZ-Ye-7L0"/>
                                                <constraint firstItem="msX-1h-NdL" firstAttribute="leading" secondItem="8z9-Qf-NR9" secondAttribute="trailing" constant="29" id="O8i-yf-WXq"/>
                                                <constraint firstItem="8z9-Qf-NR9" firstAttribute="top" secondItem="nad-1J-meN" secondAttribute="topMargin" id="cUa-HL-JMt"/>
                                                <constraint firstItem="8z9-Qf-NR9" firstAttribute="leading" secondItem="nad-1J-meN" secondAttribute="leadingMargin" id="pFa-nd-7zF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImageView" destination="8z9-Qf-NR9" id="f1l-aN-8wr"/>
                                            <outlet property="memeNameLabel" destination="msX-1h-NdL" id="GBy-wC-5sl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8sJ-KQ-RSk" id="B8g-7S-ox1"/>
                                    <outlet property="delegate" destination="8sJ-KQ-RSk" id="gN7-tW-a89"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="6ji-bM-v2C" secondAttribute="bottom" constant="-34" id="1sn-ii-mCM"/>
                            <constraint firstItem="6ji-bM-v2C" firstAttribute="centerX" secondItem="jTJ-hf-RF7" secondAttribute="centerX" id="UEm-9K-cNd"/>
                            <constraint firstItem="6ji-bM-v2C" firstAttribute="top" secondItem="3hX-fR-Tf8" secondAttribute="top" id="a10-R1-aAb"/>
                            <constraint firstItem="6ji-bM-v2C" firstAttribute="leading" secondItem="3hX-fR-Tf8" secondAttribute="leading" id="lk2-H8-zJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hX-fR-Tf8"/>
                    </view>
                    <navigationItem key="navigationItem" id="e9e-hN-o3Q"/>
                    <connections>
                        <outlet property="tableView" destination="6ji-bM-v2C" id="iEf-s8-6bp"/>
                        <segue destination="MT4-wx-e0Q" kind="show" identifier="goToCreateVC" id="pHt-7f-aFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1i-of-lQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLk-Be-Zhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozd-ZS-44l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7xx-ed-m9b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xha-SH-jZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T7-LC-SbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="124.55357142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Woc-1d-kQS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="762" height="555"/>
        <namedColor name="purpleDark">
            <color red="0.43299999833106995" green="0.37299999594688416" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="turqLight">
            <color red="0.34099999070167542" green="0.72899997234344482" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
